<a href="https://colab.research.google.com/github/haganjonathan42/ReDI_project/blob/main/Redi_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [345]:
import pandas as pd
from datetime import datetime
import re
url1 = 'https://raw.githubusercontent.com/haganjonathan42/ReDI_project/main/airnb.csv'

In [346]:
df1 = pd.read_csv(url1)

In [347]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed

In [348]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   953 non-null    object
 1   Detail                  953 non-null    object
 2   Date                    953 non-null    object
 3   Price(in dollar)        953 non-null    object
 4   Offer price(in dollar)  166 non-null    object
 5   Review and rating       953 non-null    object
 6   Number of bed           953 non-null    object
dtypes: object(7)
memory usage: 52.2+ KB

Make sure tghat the formated right (the right data types e.g date should be formmated as date type. and price should be int or numeric)

Split the reviews into two colums so that we have reviews in one column and rating also in another column. 

Split the date into two coumns cos it is alos in range. one of the date will bethe first and the other the second date. 

check if all the listing are in the US or there other listing inluded, split the city into a different column.


Look at the unique values in the colmns. 

Mabe split the number of beds into two columns

In [349]:

df1['Rating'] = df1['Review and rating'].str.split(' ', expand=True)[0]
df1['Number_of_reviews'] = df1['Review and rating'].str.split(' ', expand=True)[1].str.strip('()')

df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222

In [350]:
df1['Date'].unique()

array(['Jun 11 - 16', 'Jun 6 - 11', 'Jul 9 - 14', 'Jun 4 - 9',
       'Jun 21 - 26', 'Jun 8 - 15', 'Jul 3 - 8', 'Jun 26 - Jul 1',
       'Sep 4 - 10', 'Jun 1 - 6', 'Sep 11 - 16', 'Sep 8 - 13',
       'Jun 18 - 23', 'Aug 20 - 25', 'Jun 9 - 14', 'Aug 31 - Sep 5',
       'Jul 23 - 28', 'Sep 1 - 6', 'Sep 3 - 8', 'Jun 17 - 22',
       'Jun 19 - 24', 'Jun 23 - 28', 'Jul 14 - 21', 'Jul 1 - 6',
       'Aug 12 - 17', 'Jul 12 - 17', 'Jun 4 - 11', 'Jun 3 - 8',
       'Jun 25 - 30', 'Jul 4 - 9', 'Jul 21 - 26', 'Aug 13 - 18',
       'Aug 25 - 30', 'Jul 11 - 16', 'Jun 6 - 13', 'Jun 12 - 17',
       'Jun 27 - Jul 4', 'Jun 4 - 10', 'Jul 25 - 31', 'Jun 2 - 7',
       'Jun 15 - 20', 'Aug 7 - 12', 'Aug 27 - Sep 1', 'Jun 25 - Jul 1',
       'Aug 2 - 7', 'Sep 4 - 9', 'Jun 5 - 12', 'Sep 5 - 10', 'Jun 5 - 10',
       'Jul 3 - 9', 'Jul 8 - 13', 'Jul 31 - Aug 5', 'Jul 17 - 22',
       'Aug 1 - 6', 'Aug 6 - 11', 'Jun 1 - 7', 'Jun 14 - 19',
       'Jun 10 - 15', 'Jul 29 - Aug 3', 'Jun 30 - Jul 5', 'Jul 22 - 27',
       'Sep 10 - 15', 'Jul 23 - 29', 'Jun 16 - 23', 'Jun 29 - Jul 6',
       'Jun 25 - Jul 2', 'Jul 27 - Aug 2', 'Jul 30 - Aug 6',
       'Jul 31 - Aug 7', 'Jun 5 - 11', 'Jun 9 - 16', 'Jun 1 - 8',
       'Jun 3 - 10', 'Nov 16 - 21', 'Jul 2 - 7', 'Sep 12 - 17',
       'Jun 18 - 24', 'Sep 24 - 29', 'Jun 13 - 18', 'Jun 16 - 21',
       'Jun 22 - 29', 'Jul 24 - 29', 'Jun 28 - Jul 3', 'Jun 22 - 27',
       'Jun 17 - 24', 'Jul 16 - 21', 'Jun 12 - 18', 'Jun 7 - 12',
       'Jun 20 - 25', 'Sep 6 - 12', 'Jul 8 - 14', 'Jul 2 - 8',
       'Aug 6 - 12', 'Jun 24 - 29', 'Jul 10 - 15', 'Aug 5 - 10',
       'Jul 13 - 18', 'Jun 7 - 13', 'Jun 8 - 13', 'Sep 26 - Oct 2',
       'Jun 18 - 25', 'Oct 29 - Nov 3', 'Aug 28 - Sep 2', 'Aug 4 - 9',
       'Jul 27 - Aug 1', 'Oct 12 - 17', 'Oct 10 - 15', 'Jun 15 - 21',
       'Jun 29 - Jul 4', 'Jun 14 - 20', 'Jul 19 - 24', 'May 1 - 6',
       'Jun 24 - 30', 'Sep 18 - 23', 'Jul 5 - 10', 'Aug 21 - 26',
       'Nov 30 - Dec 5', 'Jul 14 - 20', 'Oct 30 - Nov 5', 'Oct 9 - 14',
       'Nov 11 - 16', 'Sep 3 - 10', 'Nov 14 - 19', 'Oct 31 - Nov 5',
       'Sep 16 - 21', 'Jul 6 - 11', 'Oct 1 - 6', 'Sep 17 - 22',
       'Jun 21 - 28', 'Oct 10 - 17', 'Jun 11 - 17', 'Oct 24 - 31',
       'Jun 11 - 18', 'Jun 19 - 26', 'Jun 27 - Jul 2', 'Jan 9 - 14',
       'Nov 18 - 23', 'Oct 28 - Nov 2', 'Jun 13 - 20', 'Nov 6 - 11',
       'Nov 12 - 17', 'Oct 14 - 19', 'Jul 30 - Aug 4', 'Nov 8 - 13',
       'Aug 10 - 16', 'Aug 15 - 20', 'Jul 21 - 28', 'Jun 10 - 17',
       'Aug 4 - 11', 'Sep 29 - Oct 4', 'Dec 24 - 29', 'Aug 23 - 30',
       'Oct 26 - 31', 'Nov 5 - 10', 'Oct 6 - 11', 'Oct 11 - 16',
       'Sep 14 - 20', 'Oct 16 - 21', 'Sep 26 - Oct 1', 'Aug 3 - 8',
       'Aug 30 - Sep 4', 'Sep 30 - Oct 6', 'Oct 17 - 24', 'Oct 25 - 30',
       'Sep 25 - 30', 'Sep 9 - 14', 'Sep 28 - Oct 3', 'Nov 23 - 28',
       'Jul 20 - 25', 'Aug 7 - 13', 'Nov 1 - 7', 'Sep 27 - Oct 2',
       'Aug 19 - 24', 'Jul 25 - 30', 'Sep 19 - 24', 'Oct 15 - 20',
       'Jul 30 - Aug 5', 'Jul 24 - 30', 'Aug 18 - 23', 'Jun 13 - 19',
       'Dec 1 - 6', 'Aug 9 - 16', 'Jun 10 - 16', 'Sep 2 - 7',
       'Jul 7 - 12', 'Oct 10 - 16', 'Oct 30 - Nov 4', 'Aug 14 - 19',
       'Jun 26 - Jul 2', 'May 5 - 10', 'May 3 - 8', 'May 6 - 11',
       'May 19 - 24', 'May 4 - 9', 'May 2 - 7', 'May 10 - 15',
       'May 23 - 28', 'May 9 - 14', 'May 1 - 7', 'May 11 - 16',
       'May 1 - 8', 'May 7 - 12', 'May 8 - 15', 'May 13 - 18'],
      dtype=object)

In [351]:
df1[['Start Date', 'End Date']] = df1['Date'].str.split(' - ', expand=True)
df1.head(10)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,Jun 11,16
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,Jun 6,11
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,Jul 9,14
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,Jun 11,16
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,Jun 4,9
5,"Tiny home in Puerto Escondido, Mexico",Casa Tiny near Casa Wabi,Jun 21 - 26,261.00,148.00,4.84 (555),1 double bed,4.84,555,Jun 21,26
6,"Home in Saco, Maine, US",The Beach House. Oceanfront & Sunrise Views!,Jun 4 - 9,607.00,NaN,4.64 (90),2 queen beds,4.64,90,Jun 4,9
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds,5.0,48,Jun 8,15
8,"Room in Mexico City, Mexico","Room in apartment, traditional neighborhood",Jul 3 - 8,29.00,NaN,4.84 (58),2 beds,4.84,58,Jul 3,8
9,"Tiny home in Sandy Valley, Nevada, US",Peacock Tiny House near Las Vegas,Jun 26 - Jul 1,154.00,NaN,4.92 (744),3 beds,4.92,744,Jun 26,Jul 1

In [352]:
df1['Month'] = df1['Start Date'].str.split().str[0]

In [353]:
df1['New End Date'] = df1['Month'] + ' ' + df1['End Date']

In [354]:
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
316,"Home in Baião, Portugal",CasasdoCasinhotoD-Rustic House (pool; river view),Jun 12 - 17,131.00,NaN,4.81 (43),1 double bed,4.81,43,Jun 12,17,Jun,Jun 17
736,Cabin in Crivitz,"Scenic, Serene Lakefront Cabin — Wood Stove",May 1 - 6,149.00,NaN,4.99 (72),3 beds,4.99,72,May 1,6,May,May 6
444,"Home in Otívar, Spain","Views to the valley, Wi-Fi, Air-Con, terrace,",Jun 11 - 18,79.00,NaN,4.88 (140),2 beds,4.88,140,Jun 11,18,Jun,Jun 18
654,"Cabin in Lazi, Philippines",Enchanted River cabin w/private garden and kit...,Aug 19 - 24,51.00,22.00,4.85 (127),1 queen bed,4.85,127,Aug 19,24,Aug,Aug 24
445,"Home in Castelmezzano, Italy",Casa del Mago - Castelmezzano,Jun 12 - 17,93.00,NaN,4.78 (100),3 beds,4.78,100,Jun 12,17,Jun,Jun 17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,"Apartment in Marina del Rey, California, US",Romantic Ocean Penthouse w/ panoramic marina v...,Jun 1 - 8,247.00,NaN,4.77 (111),1 bed,4.77,111,Jun 1,8,Jun,Jun 8
513,"Villa in Ubud, Indonesia",NEW 5BR Luxury Villa in Ubud: Pool and Jungle ...,Jun 20 - 25,451.00,NaN,New,5 double beds,New,None,Jun 20,25,Jun,Jun 25
768,Townhouse in Kissimmee,Brand New 3 beds at Solara Resort,May 1 - 6,155.00,NaN,4.83 (12),2 beds,4.83,12,May 1,6,May,May 6
72,"Dome in Windermere, Canada",Cougar Dome at Winderdome Resort!,Aug 27 - Sep 1,335.00,223.00,5.0 (16),3 beds,5.0,16,Aug 27,Sep 1,Aug,Aug Sep 1
449,"Cottage in Crossdoney, Ireland",Peacock House,Jun 11 - 17,80.00,NaN,None,2 double beds,None,None,Jun 11,17,Jun,Jun 17

In [355]:
for index, row in df1.iterrows():
    end_date = row['New End Date']
    if len(end_date.split()) > 2:
        end_date = ' '.join(end_date.split()[1:])
    # Update the 'New End Date' column in the DataFrame
    df1.at[index, 'New End Date'] = end_date
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
849,Condo in Miami,Lovely 1 bed condo with pool/wifi free parking,May 1 - 6,149.00,NaN,4.92 (51),2 beds,4.92,51,May 1,6,May,May 6
86,"Room in Mexico City, Mexico",5 min to Airport with Terrace in a Safe area !,Jun 3 - 8,31.00,NaN,4.85 (227),1 queen bed,4.85,227,Jun 3,8,Jun,Jun 8
248,"Condo in Miami Beach, Florida, US",New 16th Floor Beachfront 180º Oceanview Apart...,Jun 1 - 6,302.00,NaN,4.87 (659),1 double bed,4.87,659,Jun 1,6,Jun,Jun 6
553,"Treehouse in Kecamatan Ubud, Indonesia",Bamboo Turtle cabin river view 5km to Ubud center,Jul 9 - 14,118.00,NaN,4.88 (75),1 bed,4.88,75,Jul 9,14,Jul,Jul 14
464,"Villa in Kecamatan Ubud, Indonesia",Intimate Private Pool Villas in Ubud center,Jun 7 - 12,209.00,NaN,4.89 (223),1 double bed,4.89,223,Jun 7,12,Jun,Jun 12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,"Apartment in Areti, Greece",Echoes Exclusive Suite,Jun 29 - Jul 6,526.00,NaN,4.98 (40),2 beds,4.98,40,Jun 29,Jul 6,Jun,Jul 6
473,"Villa in Tegallalang, Indonesia",Luxurious Private Pool Villa with Garden North...,Oct 14 - 19,126.00,NaN,4.92 (166),2 beds,4.92,166,Oct 14,19,Oct,Oct 19
729,Cabin in Urbana,The Cabin at Maple View - Accepting Reservations,May 1 - 6,123.00,NaN,4.99 (599),2 beds,4.99,599,May 1,6,May,May 6
559,"Home in Kecamatan Ubud, Indonesia",PROMO! Luxury Villa Escape in Ubud 2 BR,Sep 1 - 6,306.00,63.00,5.0 (4),2 beds,5.0,4,Sep 1,6,Sep,Sep 6
252,"Treehouse in Sandane , Norway",Amazing panoramic tree house Norway,Jun 4 - 9,285.00,185.00,4.86 (410),1 double bed,4.86,410,Jun 4,9,Jun,Jun 9

In [356]:
df1['Start Date'] = pd.to_datetime(df1['Start Date'], format='%b %d')
df1['New End Date'] = pd.to_datetime(df1['New End Date'], format='%b %d')
df1['Date Difference'] = (df1['New End Date'] - df1['Start Date']).dt.days

In [357]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date,Date Difference
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,16,Jun,1900-06-16,5
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,11,Jun,1900-06-11,5
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,14,Jul,1900-07-14,5
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,16,Jun,1900-06-16,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,9,Jun,1900-06-09,5

In [358]:
df1 = df1.drop(["End Date", "Month"], axis=1)

In [359]:
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference
897,Condo in Fort Walton Beach,"PERFECT VIEW!! Waterfront, Marina, and 2 Pools!",May 4 - 9,99.00,NaN,4.98 (125),2 queen beds,4.98,125,1900-05-04,1900-05-09,5
532,"Home in Kecamatan Kuta Selatan, Indonesia",One-Bedroom Villa Suite Deluxe,Sep 24 - 29,229.00,NaN,4.95 (20),1 queen bed,4.95,20,1900-09-24,1900-09-29,5
597,"Room in Kabupaten Badung, Indonesia",Private room4 Legian/breakfast/close to Kuta b...,Jun 6 - 11,81.00,NaN,4.91 (34),1 bed,4.91,34,1900-06-06,1900-06-11,5
902,Apartment in Miami,Retro 1BR Apt #3 | Steps from the Water + Park...,May 1 - 6,106.00,NaN,4.88 (136),2 beds,4.88,136,1900-05-01,1900-05-06,5
63,"Chalet in Durham, Canada",Newly-Constructed Riverfront Chalet,Jun 4 - 9,360.00,NaN,4.97 (95),2 beds,4.97,95,1900-06-04,1900-06-09,5

In [360]:
# df1['City'] = df1['Title'].str.split(' in |,').str[1]

# df1.sample(20)

In [361]:
# Split the 'Title' column into 'Place', 'City', and 'Country' columns
df1[['Facility', 'others']] = df1['Title'].str.split(' in ', n= 2, expand=True)
df1.sample(20)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others
870,Guest suite in Los Angeles,Echo Park Retreat with Views,May 1 - 6,116.00,NaN,4.94 (580),4 double beds,4.94,580,1900-05-01,1900-05-06,5,Guest suite,Los Angeles
623,"Hut in Kecamatan Selat, Indonesia",GLAMPING Experience with an INFINITY POOL,Jun 22 - 27,79.00,NaN,4.8 (45),2 beds,4.8,45,1900-06-22,1900-06-27,5,Hut,"Kecamatan Selat, Indonesia"
660,"Apartment in Tambon Hua Hin, Thailand",La Casita Hua Hin 2,Jun 22 - 27,32.00,NaN,4.75 (170),1 sofa bed,4.75,170,1900-06-22,1900-06-27,5,Apartment,"Tambon Hua Hin, Thailand"
495,"Condo in Khet Watthana, Thailand","【CENTRAL STUDIO】0-min BTS ASOK, FAST WIFI, NET...",Jun 1 - 6,58.00,NaN,4.74 (252),4 beds,4.74,252,1900-06-01,1900-06-06,5,Condo,"Khet Watthana, Thailand"
364,"Room in Planos, Greece",Kimiro Hotel Tsilivi,Jun 5 - 10,97.00,NaN,4.91 (43),1 double bed,4.91,43,1900-06-05,1900-06-10,5,Room,"Planos, Greece"
519,"Hotel in Kecamatan Ubud, Indonesia",Stunning Room Near Ubud Market - Outdoor Pool!!,Sep 14 - 20,44.00,NaN,4.78 (358),1 bed,4.78,358,1900-09-14,1900-09-20,6,Hotel,"Kecamatan Ubud, Indonesia"
352,"Place to stay in East Farndon, UK",Rural farm-Spacious triple bedroom with en suite,Jul 2 - 7,71.00,NaN,4.92 (113),1 sofa bed,4.92,113,1900-07-02,1900-07-07,5,Place to stay,"East Farndon, UK"
444,"Home in Otívar, Spain","Views to the valley, Wi-Fi, Air-Con, terrace,",Jun 11 - 18,79.00,NaN,4.88 (140),2 beds,4.88,140,1900-06-11,1900-06-18,7,Home,"Otívar, Spain"
409,"Home in Las Negras, Spain",La Casita de Las Negras,Jun 14 - 19,370.00,NaN,4.85 (26),4 beds,4.85,26,1900-06-14,1900-06-19,5,Home,"Las Negras, Spain"
83,"Campsite in Nemaiah Valley, Canada",Sunset Wilderness Camp,Jun 1 - 6,34.00,NaN,4.0 (3),1 bed,4.0,3,1900-06-01,1900-06-06,5,Campsite,"Nemaiah Valley, Canada"
61,"Home in Tulum, Mexico","Heaven Lodge, entire house surrounded by nature",Jun 2 - 7,128.00,NaN,4.86 (155),1 king bed,4.86,155,1900-06-02,1900-06-07,5,Home,"Tulum, Mexico"
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds,5.0,48,1900-06-08,1900-06-15,7,Chalet,"Grand Étang, Canada"
807,Condo in Miami,Luxurious brickell apartment 38thfloor ocean view,May 1 - 6,239.00,NaN,4.69 (51),2 beds,4.69,51,1900-05-01,1900-05-06,5,Condo,Miami
523,"Loft in Seminyak, Indonesia",TROPICAL - DESIGNER LOFT - Seminyak,Sep 26 - Oct 1,220.00,102.00,4.98 (113),1 king bed,4.98,113,1900-09-26,1900-10-01,5,Loft,"Seminyak, Indonesia"
935,Condo in Sunny Isles Beach,BEAUTIFULL CONDO IN THE HEART OF SUNNY ISLES.,May 1 - 6,151.00,NaN,4.57 (225),3 beds,4.57,225,1900-05-01,1900-05-06,5,Condo,Sunny Isles Beach
305,"Farm stay in Catsfield, UK",CABIN X GPF,Jun 25 - 30,225.00,NaN,4.99 (239),1 bed,4.99,239,1900-06-25,1900-06-30,5,Farm stay,"Catsfield, UK"
147,"Boutique hotel in San Juan, Puerto Rico",2 Pools on property | Walk to the beach | Rosa...,Jul 27 - Aug 2,164.00,NaN,4.81 (212),2 queen beds,4.81,212,1900-07-27,1900-08-02,6,Boutique hotel,"San Juan, Puerto Rico"
701,"Room in El Nido, Philippines",A Divers Home: beachfront room with sunset view,Jun 26 - Jul 2,34.00,NaN,4.89 (98),1 bed,4.89,98,1900-06-26,1900-07-02,6,Room,"El Nido, Philippines"
898,Condo in Las Vegas,Breath-taking Strip View on 33rd Flr Luxury Re...,May 1 - 6,118.00,NaN,4.73 (318),2 beds,4.73,318,1900-05-01,1900-05-06,5,Condo,Las Vegas
578,"Apartment in Phuket, Thailand","Luxury room & Sky pool, in Phuket town",Jun 8 - 13,40.00,73.00,4.81 (210),1 bed,4.81,210,1900-06-08,1900-06-13,5,Apartment,"Phuket, Thailand"

In [362]:
# Assuming you have the table data in a DataFrame called 'df1'

# Split the 'Others' column into 'City', 'State', and 'Country' columns
split_values = df1['others'].str.split(',')

df1['City'] = split_values.str[0]

df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City
495,"Condo in Khet Watthana, Thailand","【CENTRAL STUDIO】0-min BTS ASOK, FAST WIFI, NET...",Jun 1 - 6,58.00,NaN,4.74 (252),4 beds,4.74,252,1900-06-01,1900-06-06,5,Condo,"Khet Watthana, Thailand",Khet Watthana
298,"Home in Rémalard, France","Moulin de Boiscorde, ideal for couples and fam...",Jun 2 - 7,128.00,NaN,4.9 (41),3 beds,4.9,41,1900-06-02,1900-06-07,5,Home,"Rémalard, France",Rémalard
551,"Cabin in Kecamatan Sukasada, Indonesia",Wanagiri Cabin,Nov 1 - 7,148.00,NaN,4.97 (29),2 beds,4.97,29,1900-11-01,1900-11-07,6,Cabin,"Kecamatan Sukasada, Indonesia",Kecamatan Sukasada
580,"Place to stay in Nusa Penida, Indonesia",Tide 2 in Penida Tides Cottage,Jul 29 - Aug 3,32.00,NaN,4.85 (68),1 king bed,4.85,68,1900-07-29,1900-08-03,5,Place to stay,"Nusa Penida, Indonesia",Nusa Penida
191,"Farm stay in Saint Marys, Canada",Cozy Farm Stay Getaway,Jun 11 - 16,99.00,NaN,4.86 (183),2 double beds,4.86,183,1900-06-11,1900-06-16,5,Farm stay,"Saint Marys, Canada",Saint Marys

In [363]:
# Check the number of words after splitting
df1['Country'] = split_values.apply(lambda x: x[-1].strip() if len(x) > 1 else None)
df1.sample(50)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country
757,Cabin in Moab,Basic Cabin #1 - Sleeps 4 - OK-C1,May 6 - 11,125.00,NaN,4.86 (233),3 beds,4.86,233,1900-05-06,1900-05-11,5,Cabin,Moab,Moab,None
263,"Cabin in Hornedo, Spain",Forest cabin,Sep 26 - Oct 2,80.00,NaN,4.84 (212),1 double bed,4.84,212,1900-09-26,1900-10-02,6,Cabin,"Hornedo, Spain",Hornedo,Spain
22,"Cabin in Rodney, Canada",SECLUDED LAKESIDE CABIN,Jul 23 - 28,463.00,NaN,4.99 (172),3 beds,4.99,172,1900-07-23,1900-07-28,5,Cabin,"Rodney, Canada",Rodney,Canada
482,"Hut in Tampaksiring, Indonesia",Hidden Bamboo Bali,Nov 8 - 13,136.00,NaN,4.91 (161),1 king bed,4.91,161,1900-11-08,1900-11-13,5,Hut,"Tampaksiring, Indonesia",Tampaksiring,Indonesia
156,"Cabin in Fennville, Michigan, US",Fire & Water | Rejuvenating Stay on the Riverbend,Jun 4 - 9,743.00,NaN,4.83 (175),1 double bed,4.83,175,1900-06-04,1900-06-09,5,Cabin,"Fennville, Michigan, US",Fennville,US
326,"Castle in Winningen, Germany",Magazine - Oskar Schwebel -,Jun 11 - 16,136.00,99.00,4.66 (277),4 beds,4.66,277,1900-06-11,1900-06-16,5,Castle,"Winningen, Germany",Winningen,Germany
150,"Farm stay in Siler City, North Carolina, US",Lovely farm cabin experience,Jun 11 - 16,114.00,NaN,5.0 (5),2 beds,5.0,5,1900-06-11,1900-06-16,5,Farm stay,"Siler City, North Carolina, US",Siler City,US
126,"Loft in Cholula, Mexico",Architect's Loft in Cholula,Jun 18 - 23,32.00,25.00,4.81 (202),1 queen bed,4.81,202,1900-06-18,1900-06-23,5,Loft,"Cholula, Mexico",Cholula,Mexico
154,"Hut in Guarne, Colombia",Refugio LOS PAPIROS,Jun 4 - 9,18.00,NaN,4.89 (66),3 beds,4.89,66,1900-06-04,1900-06-09,5,Hut,"Guarne, Colombia",Guarne,Colombia
570,"Villa in Ubud, Indonesia",Luxury 1 BR Villa w/ Private Pool & Ricefield ...,Oct 25 - 30,92.00,NaN,4.95 (208),4 queen beds,4.95,208,1900-10-25,1900-10-30,5,Villa,"Ubud, Indonesia",Ubud,Indonesia
414,"Home in Chalkida, Greece",Seaside & Garden Single family home,Jun 8 - 13,104.00,154.00,4.94 (33),2 beds,4.94,33,1900-06-08,1900-06-13,5,Home,"Chalkida, Greece",Chalkida,Greece
805,Condo in Panama City Beach,300 STEPS TO THE BEACH-BEST 1 BEDROOM DEAL IN ...,May 1 - 6,169.00,NaN,4.68 (57),2 beds,4.68,57,1900-05-01,1900-05-06,5,Condo,Panama City Beach,Panama City Beach,None
556,"Home in Kecamatan Selat, Indonesia",The Nude House,Jul 10 - 15,305.00,NaN,4.68 (19),2 beds,4.68,19,1900-07-10,1900-07-15,5,Home,"Kecamatan Selat, Indonesia",Kecamatan Selat,Indonesia
173,"Cottage in Oceanside, California, US","Beach Bungalow on the Sand, Steps to the Ocean",Jun 3 - 8,483.00,NaN,4.93 (213),2 beds,4.93,213,1900-06-03,1900-06-08,5,Cottage,"Oceanside, California, US",Oceanside,US
63,"Chalet in Durham, Canada",Newly-Constructed Riverfront Chalet,Jun 4 - 9,360.00,NaN,4.97 (95),2 beds,4.97,95,1900-06-04,1900-06-09,5,Chalet,"Durham, Canada",Durham,Canada
935,Condo in Sunny Isles Beach,BEAUTIFULL CONDO IN THE HEART OF SUNNY ISLES.,May 1 - 6,151.00,NaN,4.57 (225),3 beds,4.57,225,1900-05-01,1900-05-06,5,Condo,Sunny Isles Beach,Sunny Isles Beach,None
231,"Home in Avalon, California, US","Tropical Island Escape w/ Deck, Walk to Avalon...",Jun 19 - 24,336.00,NaN,4.34 (80),1 queen bed,4.34,80,1900-06-19,1900-06-24,5,Home,"Avalon, California, US",Avalon,US
237,"Room in Galveston, Texas, US",Tropicana Suite-Grand Manor Luxury Mansion Loft,Aug 6 - 12,92.00,46.00,4.86 (494),1 king bed,4.86,494,1900-08-06,1900-08-12,6,Room,"Galveston, Texas, US",Galveston,US
775,Cabin in Newry,Cozy Cabin on Sunday River ~,May 1 - 6,202.00,NaN,4.93 (41),2 beds,4.93,41,1900-05-01,1900-05-06,5,Cabin,Newry,Newry,None
75,"Apartment in Playa del Carmen, Mexico","Su mejor opción en Playa del Carmen, a pasos d...",Jun 4 - 9,89.00,198.00,4.78 (231),2 beds,4.78,231,1900-06-04,1900-06-09,5,Apartment,"Playa del Carmen, Mexico",Playa del Carmen,Mexico
40,"Cottage in Wheatley, Canada","Cozy Modern Beach House w/ Pool, Hot Tub & More!",Jun 4 - 11,764.00,819.00,4.74 (19),2 queen beds,4.74,19,1900-06-04,1900-06-11,7,Cottage,"Wheatley, Canada",Wheatley,Canada
651,"Cabin in Tambon Ko Pha-ngan, Thailand","BOHO CABIN, Hin Kong Beachfront, West Coast.",Jul 7 - 12,132.00,34.00,4.98 (44),1 king bed,4.98,44,1900-07-07,1900-07-12,5,Cabin,"Tambon Ko Pha-ngan, Thailand",Tambon Ko Pha-ngan,Thailand
932,Home in Treasure Island,Eiko Beach House 4BR/3BA Heatd Pool*Hot Tub* Pets,May 8 - 15,722.00,NaN,4.79 (108),2 beds,4.79,108,1900-05-08,1900-05-15,7,Home,Treasure Island,Treasure Island,None
638,"Cabin in Tambon Ko Pha-ngan, Thailand","BOHO CABIN, Hin Kong Beachfront, West Coast.",Jul 7 - 12,132.00,NaN,4.98 (44),2 beds,4.98,44,1900-07-07,1900-07-12,5,Cabin,"Tambon Ko Pha-ngan, Thailand",Tambon Ko Pha-ngan,Thailand
86,"Room in Mexico City, Mexico",5 min to Airport with Terrace in a Safe area !,Jun 3 - 8,31.00,NaN,4.85 (227),1 queen bed,4.85,227,1900-06-03,1900-06-08,5,Room,"Mexico City, Mexico",Mexico City,Mexico
736,Cabin in Crivitz,"Scenic, Serene Lakefront Cabin — Wood Stove",May 1 - 6,149.00,NaN,4.99 (72),3 beds,4.99,72,1900-05-01,1900-05-06,5,Cabin,Crivitz,Crivitz,None
444,"Home in Otívar, Spain","Views to the valley, Wi-Fi, Air-Con, terrace,",Jun 11 - 18,79.00,NaN,4.88 (140),2 beds,4.88,140,1900-06-11,1900-06-18,7,Home,"Otívar, Spain",Otívar,Spain
201,"Apartment in San José del Cabo, Mexico",Beachfront at its finest @ San Jose del Cabo! ...,Jun 22 - 29,78.00,NaN,4.75 (186),1 bed,4.75,186,1900-06-22,1900-06-29,7,Apartment,"San José del Cabo, Mexico",San José del Cabo,Mexico
547,"Place to stay in Kecamatan Kuta Selatan, Indon...",Gypsea Bali Bungalow with private bathroom and AC,Sep 11 - 16,155.00,NaN,4.92 (78),1 king bed,4.92,78,1900-09-11,1900-09-16,5,Place to stay,"Kecamatan Kuta Selatan, Indonesia",Kecamatan Kuta Selatan,Indonesia
881,Condo in Miami Beach,Beachfront Penthouse studio w/ pool on Miami B...,May 1 - 8,181.00,NaN,4.85 (139),2 beds,4.85,139,1900-05-01,1900-05-08,7,Condo,Miami Beach,Miami Beach,None
559,"Home in Kecamatan Ubud, Indonesia",PROMO! Luxury Villa Escape in Ubud 2 BR,Sep 1 - 6,306.00,63.00,5.0 (4),2 beds,5.0,4,1900-09-01,1900-09-06,5,Home,"Kecamatan Ubud, Indonesia",Kecamatan Ubud,Indonesia
189,"Hotel in Tepoztlán, Mexico",Posada Sarita,Jun 3 - 10,50.00,NaN,4.56 (176),3 beds,4.56,176,1900-06-03,1900-06-10,7,Hotel,"Tepoztlán, Mexico",Tepoztlán,Mexico
225,"Condo in Miami Beach, Florida, US",Oceanfront 16th Floor Brand New Beachfront Flat,Jun 7 - 12,302.00,NaN,4.83 (683),1 bed,4.83,683,1900-06-07,1900-06-12,5,Condo,"Miami Beach, Florida, US",Miami Beach,US
256,"Place to stay in Krabčice, Czechia",R.I.P. by ŘÍP - \nRest In Pod by ŘÍP,Jun 1 - 6,78.00,NaN,4.92 (36),1 sofa bed,4.92,36,1900-06-01,1900-06-06,5,Place to stay,"Krabčice, Czechia",Krabčice,Czechia
922,Guesthouse in Portland,Cozy Portland Studio Apartment,May 1 - 6,104.00,NaN,4.98 (745),2 beds,4.98,745,1900-05-01,1900-05-06,5,Guesthouse,Portland,Portland,None
459,"Villa in Kecamatan Ubud, Indonesia",Elegant & luxurious 3 BR villa rice-fields pano,Jun 21 - 26,322.00,NaN,4.65 (94),4 beds,4.65,94,1900-06-21,1900-06-26,5,Villa,"Kecamatan Ubud, Indonesia",Kecamatan Ubud,Indonesia
754,Home in Eustis,Lake House Minutes to Downtown Mt. Dora and Eu...,May 1 - 6,173.00,NaN,4.99 (179),2 beds,4.99,179,1900-05-01,1900-05-06,5,Home,Eustis,Eustis,None
83,"Campsite in Nemaiah Valley, Canada",Sunset Wilderness Camp,Jun 1 - 6,34.00,NaN,4.0 (3),1 bed,4.0,3,1900-06-01,1900-06-06,5,Campsite,"Nemaiah Valley, Canada",Nemaiah Valley,Canada
830,Cabin in Fountain Green,"Cozy Private Mountain Cabin on 1,000 acre prop...",May 1 - 6,186.00,103.00,4.96 (78),4 beds,4.96,78,1900-05-01,1900-05-06,5,Cabin,Fountain Green,Fountain Green,None
19,"Farm stay in Del Norte County, California, US",Underground Hobbit Hole @ Sustainable Ecovillage,Jun 9 - 14,89.00,253.00,4.54 (195),1 bed,4.54,195,1900-06-09,1900-06-14,5,Farm stay,"Del Norte County, California, US",Del Norte County,US
925,Home in Palm Coast,Spacious Heated Pool home with pool/pingpong t...,May 1 - 6,212.00,NaN,4.93 (138),2 beds,4.93,138,1900-05-01,1900-05-06,5,Home,Palm Coast,Palm Coast,None
143,Shipping container in Puerto Viejo de Talamanc...,Mimosa Y - Beautiful Unique Container Home w' ...,Jun 3 - 8,90.00,NaN,4.85 (54),1 king bed,4.85,54,1900-06-03,1900-06-08,5,Shipping container,"Puerto Viejo de Talamanca, Costa Rica",Puerto Viejo de Talamanca,Costa Rica
377,"Home in Audierne, France",Villa Trouz Ar Mor,Jul 1 - 6,135.00,NaN,4.85 (13),2 beds,4.85,13,1900-07-01,1900-07-06,5,Home,"Audierne, France",Audierne,France
366,"Cottage in Nicosia, Italy",Sicilian Mountain Oasis - Entire Villa (Smart W.),Nov 14 - 19,100.00,NaN,4.94 (325),2 double beds,4.94,325,1900-11-14,1900-11-19,5,Cottage,"Nicosia, Italy",Nicosia,Italy
550,"Place to stay in Tabanan, Indonesia",Ocean View and Private Pool at Balian Beach,Jul 23 - 28,116.00,NaN,4.82 (122),1 queen bed,4.82,122,1900-07-23,1900-07-28,5,Place to stay,"Tabanan, Indonesia",Tabanan,Indonesia
613,"Apartment in Kecamatan Senen, Indonesia",5* Studio Resort like: Mason Place Capitol Park,Jun 8 - 13,29.00,25.00,4.95 (112),2 queen beds,4.95,112,1900-06-08,1900-06-13,5,Apartment,"Kecamatan Senen, Indonesia",Kecamatan Senen,Indonesia
561,"Villa in Kathu, Thailand",Tiny Poolvilla in the heart of Phuket,Jul 25 - 30,119.00,NaN,5.0 (98),1 king bed,5.0,98,1900-07-25,1900-07-30,5,Villa,"Kathu, Thailand",Kathu,Thailand
537,"Villa in South Kuta, Indonesia",Nalu Bingin - 1 Bedroom Villa,Sep 25 - 30,202.00,NaN,5.0 (5),2 beds,5.0,5,1900-09-25,1900-09-30,5,Villa,"South Kuta, Indonesia",South Kuta,Indonesia
905,Apartment in Washington,#3 Foggy Bottom/Georgetown Apartment,May 7 - 12,209.00,NaN,4.82 (473),1 queen bed,4.82,473,1900-05-07,1900-05-12,5,Apartment,Washington,Washington,None
793,Cabin in Robbinsville,Mountain Dream gorgeous view with hot tub,May 1 - 6,190.00,338.00,4.96 (591),2 queen beds,4.96,591,1900-05-01,1900-05-06,5,Cabin,Robbinsville,Robbinsville,None

In [364]:
df1['Country'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 953 entries, 0 to 952
Series name: Country
Non-Null Count  Dtype
--------------  -----
702 non-null    object
dtypes: object(1)
memory usage: 7.6+ KB

In [365]:
df1.isnull().sum()

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           0
Number of bed               0
Rating                      0
Number_of_reviews          22
Start Date                  0
New End Date                0
Date Difference             0
Facility                    0
others                      0
City                        0
Country                   251
dtype: int64

In [366]:
joe = df1[df1['Country'].isnull()]
joe

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country
702,Tiny home in Millersburg,Forest Haven - Otium,May 1 - 6,224.00,NaN,4.85 (218),1 queen bed,4.85,218,1900-05-01,1900-05-06,5,Tiny home,Millersburg,Millersburg,None
703,Treehouse in Crane Hill,WANDERLUST TREEHOUSE Book an experience!,May 1 - 6,402.00,NaN,4.99 (271),1 queen bed,4.99,271,1900-05-01,1900-05-06,5,Treehouse,Crane Hill,Crane Hill,None
704,Home in Telluride,Architectural Masterpiece | Best View in Tellu...,May 1 - 6,732.00,NaN,4.97 (76),5 beds,4.97,76,1900-05-01,1900-05-06,5,Home,Telluride,Telluride,None
705,Cabin in West Farmington,The Triangle: A-Frame Cabin for your city retreat,May 1 - 6,123.00,NaN,4.91 (515),4 beds,4.91,515,1900-05-01,1900-05-06,5,Cabin,West Farmington,West Farmington,None
706,Cabin in Crosby,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,May 1 - 6,225.00,NaN,5.0 (18),2 queen beds,5.0,18,1900-05-01,1900-05-06,5,Cabin,Crosby,Crosby,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed,4.85,82,1900-05-01,1900-05-06,5,Guest suite,Lake Worth,Lake Worth,None
949,Room in Kissimmee,Private Room in Orlando/Kissimmee (2Twins) T1,May 1 - 6,43.00,NaN,4.9 (300),1 king bed,4.9,300,1900-05-01,1900-05-06,5,Room,Kissimmee,Kissimmee,None
950,Guesthouse in San Antonio,Casa Alexander,May 1 - 6,73.00,NaN,4.92 (282),5 beds,4.92,282,1900-05-01,1900-05-06,5,Guesthouse,San Antonio,San Antonio,None
951,Apartment in Englewood,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,May 7 - 12,233.00,NaN,4.96 (318),4 beds,4.96,318,1900-05-07,1900-05-12,5,Apartment,Englewood,Englewood,None
952,Room in Long Beach,Across the Street from Beach Getaway/Near Conv...,May 1 - 6,106.00,NaN,4.85 (97),4 beds,4.85,97,1900-05-01,1900-05-06,5,Room,Long Beach,Long Beach,None

In [367]:
# df1['State'] = df1['others'].apply(lambda x: x.split(',')[1].strip() if ',' in x else None)
df1['State'] = df1['others'].apply(lambda x: x.split(',')[-2].strip() if ',' in x else None)
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country,State
597,"Room in Kabupaten Badung, Indonesia",Private room4 Legian/breakfast/close to Kuta b...,Jun 6 - 11,81.00,NaN,4.91 (34),1 bed,4.91,34,1900-06-06,1900-06-11,5,Room,"Kabupaten Badung, Indonesia",Kabupaten Badung,Indonesia,Kabupaten Badung
168,"Apartment in Gordonville, Pennsylvania, US",“What a wonderful world” - Modern Farmhouse,Jun 4 - 9,165.00,NaN,4.87 (478),1 queen bed,4.87,478,1900-06-04,1900-06-09,5,Apartment,"Gordonville, Pennsylvania, US",Gordonville,US,Pennsylvania
280,"Farm stay in Girvan, UK",Secluded Hand crafted log cabin,Jun 5 - 10,139.00,NaN,5.0 (68),1 bed,5.0,68,1900-06-05,1900-06-10,5,Farm stay,"Girvan, UK",Girvan,UK,Girvan
581,"Villa in Ubud, Indonesia",Ceylon Villas 2 - 2BR Villa! 5 mins to Ubud 🌴,Oct 12 - 17,157.00,NaN,4.88 (112),2 king beds,4.88,112,1900-10-12,1900-10-17,5,Villa,"Ubud, Indonesia",Ubud,Indonesia,Ubud
812,Room in New York,Private room(s) in a Renovated Manhattan Townh...,May 1 - 6,259.00,NaN,4.94 (16),2 beds,4.94,16,1900-05-01,1900-05-06,5,Room,New York,New York,None,None

In [368]:


# Check if 'State' and 'City' columns are the same
same_location = df1['State'] == df1['City']

# Replace 'State' column with 'None' for matching locations
df1.loc[same_location, 'State'] = 'None'

df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country,State
160,"Tiny home in Malibu, California, US","Malibu Serene Guest House, Mins to Beach & Hike",Jun 25 - 30,252.00,NaN,4.77 (298),3 beds,4.77,298,1900-06-25,1900-06-30,5,Tiny home,"Malibu, California, US",Malibu,US,California
506,"Treehouse in Tampaksiring, Indonesia",umatreehouse,Nov 16 - 21,133.00,NaN,4.93 (164),1 bed,4.93,164,1900-11-16,1900-11-21,5,Treehouse,"Tampaksiring, Indonesia",Tampaksiring,Indonesia,None
463,"Villa in Nusa Ceningan, Indonesia",Beautiful villa on the edge of BLUE LAGOON,Jun 1 - 6,264.00,NaN,4.83 (1239),1 bed,4.83,1239,1900-06-01,1900-06-06,5,Villa,"Nusa Ceningan, Indonesia",Nusa Ceningan,Indonesia,None
152,"Camper/RV in Ashford, Washington, US",The Alpine Airstream at Mt. Rainier with Hot Tub,Jun 11 - 16,286.00,NaN,5.0 (11),1 queen bed,5.0,11,1900-06-11,1900-06-16,5,Camper/RV,"Ashford, Washington, US",Ashford,US,Washington
107,"Hut in Uvero Alto - Bavaro - Punta Cana, Domin...",Hut #2 Romantic Luxury on the sand,Aug 1 - 6,186.00,NaN,4.94 (226),2 beds,4.94,226,1900-08-01,1900-08-06,5,Hut,"Uvero Alto - Bavaro - Punta Cana, Dominican Re...",Uvero Alto - Bavaro - Punta Cana,Dominican Republic,None