<a href="https://colab.research.google.com/github/haganjonathan42/ReDI_project/blob/Joe/Redi_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [446]:
import pandas as pd
from datetime import datetime
import re
url1 = 'https://raw.githubusercontent.com/haganjonathan42/ReDI_project/main/airnb.csv'

In [447]:
df1 = pd.read_csv(url1)

In [448]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed

In [449]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   953 non-null    object
 1   Detail                  953 non-null    object
 2   Date                    953 non-null    object
 3   Price(in dollar)        953 non-null    object
 4   Offer price(in dollar)  166 non-null    object
 5   Review and rating       953 non-null    object
 6   Number of bed           953 non-null    object
dtypes: object(7)
memory usage: 52.2+ KB

Make sure tghat the formated right (the right data types e.g date should be formmated as date type. and price should be int or numeric)

Split the reviews into two colums so that we have reviews in one column and rating also in another column. 

Split the date into two coumns cos it is alos in range. one of the date will bethe first and the other the second date. 

check if all the listing are in the US or there other listing inluded, split the city into a different column.


Look at the unique values in the colmns. 

Mabe split the number of beds into two columns

In [450]:

df1['Rating'] = df1['Review and rating'].str.split(' ', expand=True)[0]
df1['Number_of_reviews'] = df1['Review and rating'].str.split(' ', expand=True)[1].str.strip('()')

df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222

In [451]:
df1['Date'].unique()

array(['Jun 11 - 16', 'Jun 6 - 11', 'Jul 9 - 14', 'Jun 4 - 9',
       'Jun 21 - 26', 'Jun 8 - 15', 'Jul 3 - 8', 'Jun 26 - Jul 1',
       'Sep 4 - 10', 'Jun 1 - 6', 'Sep 11 - 16', 'Sep 8 - 13',
       'Jun 18 - 23', 'Aug 20 - 25', 'Jun 9 - 14', 'Aug 31 - Sep 5',
       'Jul 23 - 28', 'Sep 1 - 6', 'Sep 3 - 8', 'Jun 17 - 22',
       'Jun 19 - 24', 'Jun 23 - 28', 'Jul 14 - 21', 'Jul 1 - 6',
       'Aug 12 - 17', 'Jul 12 - 17', 'Jun 4 - 11', 'Jun 3 - 8',
       'Jun 25 - 30', 'Jul 4 - 9', 'Jul 21 - 26', 'Aug 13 - 18',
       'Aug 25 - 30', 'Jul 11 - 16', 'Jun 6 - 13', 'Jun 12 - 17',
       'Jun 27 - Jul 4', 'Jun 4 - 10', 'Jul 25 - 31', 'Jun 2 - 7',
       'Jun 15 - 20', 'Aug 7 - 12', 'Aug 27 - Sep 1', 'Jun 25 - Jul 1',
       'Aug 2 - 7', 'Sep 4 - 9', 'Jun 5 - 12', 'Sep 5 - 10', 'Jun 5 - 10',
       'Jul 3 - 9', 'Jul 8 - 13', 'Jul 31 - Aug 5', 'Jul 17 - 22',
       'Aug 1 - 6', 'Aug 6 - 11', 'Jun 1 - 7', 'Jun 14 - 19',
       'Jun 10 - 15', 'Jul 29 - Aug 3', 'Jun 30 - Jul 5', 'Jul 22 - 27',
       'Sep 10 - 15', 'Jul 23 - 29', 'Jun 16 - 23', 'Jun 29 - Jul 6',
       'Jun 25 - Jul 2', 'Jul 27 - Aug 2', 'Jul 30 - Aug 6',
       'Jul 31 - Aug 7', 'Jun 5 - 11', 'Jun 9 - 16', 'Jun 1 - 8',
       'Jun 3 - 10', 'Nov 16 - 21', 'Jul 2 - 7', 'Sep 12 - 17',
       'Jun 18 - 24', 'Sep 24 - 29', 'Jun 13 - 18', 'Jun 16 - 21',
       'Jun 22 - 29', 'Jul 24 - 29', 'Jun 28 - Jul 3', 'Jun 22 - 27',
       'Jun 17 - 24', 'Jul 16 - 21', 'Jun 12 - 18', 'Jun 7 - 12',
       'Jun 20 - 25', 'Sep 6 - 12', 'Jul 8 - 14', 'Jul 2 - 8',
       'Aug 6 - 12', 'Jun 24 - 29', 'Jul 10 - 15', 'Aug 5 - 10',
       'Jul 13 - 18', 'Jun 7 - 13', 'Jun 8 - 13', 'Sep 26 - Oct 2',
       'Jun 18 - 25', 'Oct 29 - Nov 3', 'Aug 28 - Sep 2', 'Aug 4 - 9',
       'Jul 27 - Aug 1', 'Oct 12 - 17', 'Oct 10 - 15', 'Jun 15 - 21',
       'Jun 29 - Jul 4', 'Jun 14 - 20', 'Jul 19 - 24', 'May 1 - 6',
       'Jun 24 - 30', 'Sep 18 - 23', 'Jul 5 - 10', 'Aug 21 - 26',
       'Nov 30 - Dec 5', 'Jul 14 - 20', 'Oct 30 - Nov 5', 'Oct 9 - 14',
       'Nov 11 - 16', 'Sep 3 - 10', 'Nov 14 - 19', 'Oct 31 - Nov 5',
       'Sep 16 - 21', 'Jul 6 - 11', 'Oct 1 - 6', 'Sep 17 - 22',
       'Jun 21 - 28', 'Oct 10 - 17', 'Jun 11 - 17', 'Oct 24 - 31',
       'Jun 11 - 18', 'Jun 19 - 26', 'Jun 27 - Jul 2', 'Jan 9 - 14',
       'Nov 18 - 23', 'Oct 28 - Nov 2', 'Jun 13 - 20', 'Nov 6 - 11',
       'Nov 12 - 17', 'Oct 14 - 19', 'Jul 30 - Aug 4', 'Nov 8 - 13',
       'Aug 10 - 16', 'Aug 15 - 20', 'Jul 21 - 28', 'Jun 10 - 17',
       'Aug 4 - 11', 'Sep 29 - Oct 4', 'Dec 24 - 29', 'Aug 23 - 30',
       'Oct 26 - 31', 'Nov 5 - 10', 'Oct 6 - 11', 'Oct 11 - 16',
       'Sep 14 - 20', 'Oct 16 - 21', 'Sep 26 - Oct 1', 'Aug 3 - 8',
       'Aug 30 - Sep 4', 'Sep 30 - Oct 6', 'Oct 17 - 24', 'Oct 25 - 30',
       'Sep 25 - 30', 'Sep 9 - 14', 'Sep 28 - Oct 3', 'Nov 23 - 28',
       'Jul 20 - 25', 'Aug 7 - 13', 'Nov 1 - 7', 'Sep 27 - Oct 2',
       'Aug 19 - 24', 'Jul 25 - 30', 'Sep 19 - 24', 'Oct 15 - 20',
       'Jul 30 - Aug 5', 'Jul 24 - 30', 'Aug 18 - 23', 'Jun 13 - 19',
       'Dec 1 - 6', 'Aug 9 - 16', 'Jun 10 - 16', 'Sep 2 - 7',
       'Jul 7 - 12', 'Oct 10 - 16', 'Oct 30 - Nov 4', 'Aug 14 - 19',
       'Jun 26 - Jul 2', 'May 5 - 10', 'May 3 - 8', 'May 6 - 11',
       'May 19 - 24', 'May 4 - 9', 'May 2 - 7', 'May 10 - 15',
       'May 23 - 28', 'May 9 - 14', 'May 1 - 7', 'May 11 - 16',
       'May 1 - 8', 'May 7 - 12', 'May 8 - 15', 'May 13 - 18'],
      dtype=object)

In [452]:
df1[['Start Date', 'End Date']] = df1['Date'].str.split(' - ', expand=True)
df1.head(10)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,Jun 11,16
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,Jun 6,11
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,Jul 9,14
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,Jun 11,16
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,Jun 4,9
5,"Tiny home in Puerto Escondido, Mexico",Casa Tiny near Casa Wabi,Jun 21 - 26,261.00,148.00,4.84 (555),1 double bed,4.84,555,Jun 21,26
6,"Home in Saco, Maine, US",The Beach House. Oceanfront & Sunrise Views!,Jun 4 - 9,607.00,NaN,4.64 (90),2 queen beds,4.64,90,Jun 4,9
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds,5.0,48,Jun 8,15
8,"Room in Mexico City, Mexico","Room in apartment, traditional neighborhood",Jul 3 - 8,29.00,NaN,4.84 (58),2 beds,4.84,58,Jul 3,8
9,"Tiny home in Sandy Valley, Nevada, US",Peacock Tiny House near Las Vegas,Jun 26 - Jul 1,154.00,NaN,4.92 (744),3 beds,4.92,744,Jun 26,Jul 1

In [453]:
df1['Month'] = df1['Start Date'].str.split().str[0]

In [454]:
df1['New End Date'] = df1['Month'] + ' ' + df1['End Date']

In [455]:
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
624,"Condo in Tambon Na Chom Thian, Thailand",Veranda Residence pattaya 1BR partial sea view,Jun 5 - 10,47.00,NaN,4.8 (95),2 queen beds,4.8,95,Jun 5,10,Jun,Jun 10
275,"Tiny home in Draperstown, UK",The Black Shack @ Bancran School,Aug 4 - 9,169.00,NaN,4.97 (304),3 beds,4.97,304,Aug 4,9,Aug,Aug 9
946,Condo in Treasure Island,Spectacular beach to bay views from this resort.,May 1 - 6,218.00,NaN,4.67 (148),1 bed,4.67,148,May 1,6,May,May 6
79,"Cottage in Luquillo, Puerto Rico",The Sugar Shack a unique cabin in the Rainforest,Sep 4 - 9,75.00,NaN,4.92 (447),2 beds,4.92,447,Sep 4,9,Sep,Sep 9
681,"Room in Tebet, Indonesia",The LOJI @ Patra Kuningan # 3,Jun 30 - Jul 5,24.00,NaN,4.83 (69),2 double beds,4.83,69,Jun 30,Jul 5,Jun,Jun Jul 5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,"Cottage in Wasaga Beach, Canada",Cozy Riverfront Cottage Retreat with Dock,Jun 11 - 16,232.00,NaN,4.84 (55),1 bed,4.84,55,Jun 11,16,Jun,Jun 16
662,"Condo in Cebu City, Philippines",Cozy Studio across Ayala Mall iT Park 1min walk,Jul 20 - 25,26.00,NaN,4.78 (235),1 bed,4.78,235,Jul 20,25,Jul,Jul 25
190,"Home in Cape Coral, Florida, US",Amazing Modern Home with Pool and Hot Tub!,Jul 11 - 16,167.00,NaN,4.84 (136),1 queen bed,4.84,136,Jul 11,16,Jul,Jul 16
670,"Apartment in Tambon Kamala, Thailand",(A)Charming Pool Access One Bedroom Apartment,Jun 3 - 8,65.00,22.00,4.82 (68),2 beds,4.82,68,Jun 3,8,Jun,Jun 8
384,"Guesthouse in Jonstorp, Sweden",Gäststuga Knorrasjön,Jun 12 - 17,95.00,NaN,New,3 beds,New,None,Jun 12,17,Jun,Jun 17

In [456]:
for index, row in df1.iterrows():
    end_date = row['New End Date']
    if len(end_date.split()) > 2:
        end_date = ' '.join(end_date.split()[1:])
    # Update the 'New End Date' column in the DataFrame
    df1.at[index, 'New End Date'] = end_date
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
547,"Place to stay in Kecamatan Kuta Selatan, Indon...",Gypsea Bali Bungalow with private bathroom and AC,Sep 11 - 16,155.00,NaN,4.92 (78),1 king bed,4.92,78,Sep 11,16,Sep,Sep 16
677,"Condo in Melaka, Malaysia",B2733/Seaview/5mins to Jonker/Imperio/Studio/4pax,Jun 4 - 10,30.00,NaN,4.71 (230),3 beds,4.71,230,Jun 4,10,Jun,Jun 10
642,"Cabin in Lazi, Philippines",Enchanted River cabin w/private garden and kit...,Aug 19 - 24,51.00,NaN,4.85 (127),2 beds,4.85,127,Aug 19,24,Aug,Aug 24
671,"Villa in Seririt, Indonesia",Wake up to the Sea of Bali: Beachfront luxury ...,Oct 10 - 16,194.00,NaN,5.0 (139),8 beds,5.0,139,Oct 10,16,Oct,Oct 16
940,Condo in Las Vegas,Location Location Location 1 bdrm 0.5 mi of Strip,May 1 - 6,124.00,NaN,4.7 (242),2 beds,4.7,242,May 1,6,May,May 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
639,"Apartment in Tambon Kamala, Thailand",(A)Charming Pool Access One Bedroom Apartment,Jun 3 - 8,65.00,NaN,4.82 (68),1 double bed,4.82,68,Jun 3,8,Jun,Jun 8
908,Home in Netarts,Retro Retreat by the Bay,May 1 - 6,136.00,NaN,4.9 (201),4 beds,4.9,201,May 1,6,May,May 6
751,Condo in Daytona Beach,Luxury One Bedroom Condo with private balcony,May 1 - 6,123.00,NaN,4.9 (106),3 beds,4.9,106,May 1,6,May,May 6
321,"Room in Borgo Valsugana, Italy","La Tana del Lupo B&B, family and outdoor sports",Sep 18 - 23,73.00,NaN,4.99 (121),2 single beds,4.99,121,Sep 18,23,Sep,Sep 23
478,"Villa in Kamala, Thailand","""Villa Sauvage 2 br"" - a magic horizon of cozi...",Jun 6 - 11,122.00,NaN,4.57 (115),2 double beds,4.57,115,Jun 6,11,Jun,Jun 11

In [457]:
df1['Start Date'] = pd.to_datetime(df1['Start Date'], format='%b %d')
df1['New End Date'] = pd.to_datetime(df1['New End Date'], format='%b %d')
df1['Date Difference'] = (df1['New End Date'] - df1['Start Date']).dt.days

In [458]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date,Date Difference
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,16,Jun,1900-06-16,5
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,11,Jun,1900-06-11,5
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,14,Jul,1900-07-14,5
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,16,Jun,1900-06-16,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,9,Jun,1900-06-09,5

In [459]:
df1 = df1.drop(["End Date", "Month"], axis=1)

In [460]:
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference
903,Townhouse in Washington,North Capitol Hill Luxury Townhome in Perfect ...,May 1 - 6,135.00,NaN,4.81 (538),1 queen bed,4.81,538,1900-05-01,1900-05-06,5
415,"Home in Skopelos, Greece",Del Sol. Studio across the sea 1.,Jun 1 - 6,61.00,73.00,New,2 beds,New,None,1900-06-01,1900-06-06,5
785,Apartment in Orlando,Newly remodeled! Condo in Center of All The Ac...,May 1 - 6,100.00,NaN,4.49 (372),2 beds,4.49,372,1900-05-01,1900-05-06,5
44,"Cottage in Renous, Canada",Hambrook Point Cottage “Homestead”,Jun 25 - 30,93.00,NaN,4.87 (360),3 beds,4.87,360,1900-06-25,1900-06-30,5
122,"Condo in Atlantic City, New Jersey, US",Highest Reviewed - Ocean Front + Free Parking!,Jun 18 - 23,170.00,NaN,4.85 (278),2 queen beds,4.85,278,1900-06-18,1900-06-23,5

In [461]:
# df1['City'] = df1['Title'].str.split(' in |,').str[1]

# df1.sample(20)

In [462]:
# Split the 'Title' column into 'Place', 'City', and 'Country' columns
df1[['Facility', 'others']] = df1['Title'].str.split(' in ', n= 2, expand=True)
df1.sample(2)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others
523,"Loft in Seminyak, Indonesia",TROPICAL - DESIGNER LOFT - Seminyak,Sep 26 - Oct 1,220.00,102.00,4.98 (113),1 king bed,4.98,113,1900-09-26,1900-10-01,5,Loft,"Seminyak, Indonesia"
906,Condo in Tybee Island,Direct Waterfront.Keyless entry.Dolphin watch.,May 1 - 6,220.00,NaN,4.97 (279),2 beds,4.97,279,1900-05-01,1900-05-06,5,Condo,Tybee Island

In [463]:
# Assuming you have the table data in a DataFrame called 'df1'

# # Split the 'Others' column 
# split_values = df1['others'].str.split(',')

# df1['City'] = split_values.str[0]

# df1.sample(5)



df1['City'] = df1['others'].str.split(',').str[0]

df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City
768,Townhouse in Kissimmee,Brand New 3 beds at Solara Resort,May 1 - 6,155.00,NaN,4.83 (12),2 beds,4.83,12,1900-05-01,1900-05-06,5,Townhouse,Kissimmee,Kissimmee
210,"Condo in East End, U.S. Virgin Islands",Beautiful corner unit condo right on the beach!,Jun 3 - 8,298.00,NaN,4.97 (73),2 sofa beds,4.97,73,1900-06-03,1900-06-08,5,Condo,"East End, U.S. Virgin Islands",East End
778,Tiny home in Greer,Modern Cabin Tiny Retreat,May 1 - 6,90.00,NaN,4.98 (558),3 beds,4.98,558,1900-05-01,1900-05-06,5,Tiny home,Greer,Greer
938,Loft in Brooklyn,Authentic Luxury Designed Loft,May 1 - 6,178.00,NaN,4.88 (253),3 beds,4.88,253,1900-05-01,1900-05-06,5,Loft,Brooklyn,Brooklyn
350,"Room in Saint-Mandé, France",Nice place for your stay in Paris,Oct 30 - Nov 5,86.00,NaN,4.96 (319),1 sofa bed,4.96,319,1900-10-30,1900-11-05,6,Room,"Saint-Mandé, France",Saint-Mandé

In [464]:
# # Check the number of words after splitting
# df1['Country'] = split_values.apply(lambda x: x[-1].strip() if len(x) > 1 else None)
# df1.sample(50)


# Check the number of words after splitting
df1['Country'] = df1['others'].str.split(',').apply(lambda x: x[-1].strip() if len(x) > 1 else None)
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country
527,"Treehouse in Klungkung, Indonesia",3 Bdr - The Dream Cliffside Bamboo Villa By Avana,Aug 3 - 8,913.00,NaN,4.97 (30),1 bed,4.97,30,1900-08-03,1900-08-08,5,Treehouse,"Klungkung, Indonesia",Klungkung,Indonesia
89,"Home in Hilbert, Wisconsin, US",State Park A-Frame with Hiking Trails & Arcade,Jun 4 - 9,239.00,NaN,4.97 (29),2 beds,4.97,29,1900-06-04,1900-06-09,5,Home,"Hilbert, Wisconsin, US",Hilbert,US
383,"Guest suite in La Marsa, Tunisia",THE AQUARIUM … waterfront 🧜🏾‍♂️,Jun 26 - Jul 1,61.00,NaN,4.72 (103),2 beds,4.72,103,1900-06-26,1900-07-01,5,Guest suite,"La Marsa, Tunisia",La Marsa,Tunisia
193,"Apartment in Laguna Beach, California, US",Laguna Beach Studio Oceanviews 49,Jun 1 - 6,148.00,NaN,4.36 (273),2 beds,4.36,273,1900-06-01,1900-06-06,5,Apartment,"Laguna Beach, California, US",Laguna Beach,US
318,"Cabin in Totana, Spain",Rural Aledo - El Estrecho,Jun 18 - 25,76.00,NaN,4.78 (24),4 beds,4.78,24,1900-06-18,1900-06-25,7,Cabin,"Totana, Spain",Totana,Spain

In [465]:
df1['Country'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 953 entries, 0 to 952
Series name: Country
Non-Null Count  Dtype
--------------  -----
702 non-null    object
dtypes: object(1)
memory usage: 7.6+ KB

In [466]:
df1.isnull().sum()

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           0
Number of bed               0
Rating                      0
Number_of_reviews          22
Start Date                  0
New End Date                0
Date Difference             0
Facility                    0
others                      0
City                        0
Country                   251
dtype: int64

In [467]:
missing_country = df1[df1['Country'].isnull()]
missing_country

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country
702,Tiny home in Millersburg,Forest Haven - Otium,May 1 - 6,224.00,NaN,4.85 (218),1 queen bed,4.85,218,1900-05-01,1900-05-06,5,Tiny home,Millersburg,Millersburg,None
703,Treehouse in Crane Hill,WANDERLUST TREEHOUSE Book an experience!,May 1 - 6,402.00,NaN,4.99 (271),1 queen bed,4.99,271,1900-05-01,1900-05-06,5,Treehouse,Crane Hill,Crane Hill,None
704,Home in Telluride,Architectural Masterpiece | Best View in Tellu...,May 1 - 6,732.00,NaN,4.97 (76),5 beds,4.97,76,1900-05-01,1900-05-06,5,Home,Telluride,Telluride,None
705,Cabin in West Farmington,The Triangle: A-Frame Cabin for your city retreat,May 1 - 6,123.00,NaN,4.91 (515),4 beds,4.91,515,1900-05-01,1900-05-06,5,Cabin,West Farmington,West Farmington,None
706,Cabin in Crosby,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,May 1 - 6,225.00,NaN,5.0 (18),2 queen beds,5.0,18,1900-05-01,1900-05-06,5,Cabin,Crosby,Crosby,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed,4.85,82,1900-05-01,1900-05-06,5,Guest suite,Lake Worth,Lake Worth,None
949,Room in Kissimmee,Private Room in Orlando/Kissimmee (2Twins) T1,May 1 - 6,43.00,NaN,4.9 (300),1 king bed,4.9,300,1900-05-01,1900-05-06,5,Room,Kissimmee,Kissimmee,None
950,Guesthouse in San Antonio,Casa Alexander,May 1 - 6,73.00,NaN,4.92 (282),5 beds,4.92,282,1900-05-01,1900-05-06,5,Guesthouse,San Antonio,San Antonio,None
951,Apartment in Englewood,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,May 7 - 12,233.00,NaN,4.96 (318),4 beds,4.96,318,1900-05-07,1900-05-12,5,Apartment,Englewood,Englewood,None
952,Room in Long Beach,Across the Street from Beach Getaway/Near Conv...,May 1 - 6,106.00,NaN,4.85 (97),4 beds,4.85,97,1900-05-01,1900-05-06,5,Room,Long Beach,Long Beach,None

In [468]:
# df1['State'] = df1['others'].apply(lambda x: x.split(',')[1].strip() if ',' in x else None)
df1['State'] = df1['others'].apply(lambda x: x.split(',')[-2].strip() if ',' in x else None)
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country,State
289,"Cabin in Adainville, France",Wonderful Old Cabin on Rare Natural Site,Jun 11 - 16,147.00,133.00,4.93 (151),1 queen bed,4.93,151,1900-06-11,1900-06-16,5,Cabin,"Adainville, France",Adainville,France,Adainville
685,"Condo in Manila, Philippines",[50mbps+NETFLIX] Your home in the heart of Manila,Jun 1 - 6,28.00,38.00,4.73 (159),1 double bed,4.73,159,1900-06-01,1900-06-06,5,Condo,"Manila, Philippines",Manila,Philippines,Manila
255,"Cabin in Hvanneyri, Iceland",Mirror House Iceland,Sep 1 - 6,735.00,75.00,New,1 bed,New,None,1900-09-01,1900-09-06,5,Cabin,"Hvanneyri, Iceland",Hvanneyri,Iceland,Hvanneyri
451,"Hut in Balian Beach, Indonesia",BALIAN TREEHOUSE w beautiful pool,Jun 21 - 26,117.00,NaN,4.85 (287),1 king bed,4.85,287,1900-06-21,1900-06-26,5,Hut,"Balian Beach, Indonesia",Balian Beach,Indonesia,Balian Beach
291,"Room in Aljezur, Portugal",XS Village - Arrifana Suite (private bathroom),Jun 24 - 29,100.00,NaN,4.96 (25),2 beds,4.96,25,1900-06-24,1900-06-29,5,Room,"Aljezur, Portugal",Aljezur,Portugal,Aljezur

In [469]:


# Check if 'State' and 'City' columns are the same
same_location = df1['State'] == df1['City']

# Replace 'State' column with 'None' for matching locations
df1.loc[same_location, 'State'] = 'None'

df1.sample(50)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country,State
760,Room in McKinney,Garden Gate Getaway,May 1 - 6,53.00,NaN,4.88 (110),2 beds,4.88,110,1900-05-01,1900-05-06,5,Room,McKinney,McKinney,None,None
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,"Blue Ridge, Georgia, US",Blue Ridge,US,Georgia
12,"Dome in Joshua Tree, California, US",Dome in the Desert in Joshua Tree,Jun 1 - 6,268.00,NaN,4.94 (944),1 king bed,4.94,944,1900-06-01,1900-06-06,5,Dome,"Joshua Tree, California, US",Joshua Tree,US,California
764,Cottage in Los Angeles,Private Modern Guesthouse near Mulholland Drive,May 1 - 6,151.00,NaN,4.93 (555),2 beds,4.93,555,1900-05-01,1900-05-06,5,Cottage,Los Angeles,Los Angeles,None,None
517,"Villa in Bacnotan, La Union, Philippines","Private Modern Beachfront Villa: Pool, Sunset ...",Jun 28 - Jul 3,628.00,NaN,5.0 (15),9 beds,5.0,15,1900-06-28,1900-07-03,5,Villa,"Bacnotan, La Union, Philippines",Bacnotan,Philippines,La Union
894,Condo in Cocoa Beach,Oceanfront Apartment - Cocoa Beach,May 1 - 6,176.00,NaN,4.89 (53),2 beds,4.89,53,1900-05-01,1900-05-06,5,Condo,Cocoa Beach,Cocoa Beach,None,None
941,Apartment in Las Vegas,Trump Tower High Floor Strip View,May 1 - 6,181.00,NaN,4.87 (464),2 beds,4.87,464,1900-05-01,1900-05-06,5,Apartment,Las Vegas,Las Vegas,None,None
600,"Condo in Na Chom Thian, Thailand",Veranda Residence pattaya 2bedroom partial sea...,Jun 6 - 11,83.00,NaN,4.89 (186),2 beds,4.89,186,1900-06-06,1900-06-11,5,Condo,"Na Chom Thian, Thailand",Na Chom Thian,Thailand,None
951,Apartment in Englewood,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,May 7 - 12,233.00,NaN,4.96 (318),4 beds,4.96,318,1900-05-07,1900-05-12,5,Apartment,Englewood,Englewood,None,None
933,Condo in Siesta Key,New: Cozy 1BR Beach Condo on Siesta Key!!!,May 1 - 6,157.00,NaN,4.82 (148),5 beds,4.82,148,1900-05-01,1900-05-06,5,Condo,Siesta Key,Siesta Key,None,None
197,"Hotel room in Laguna Beach, California, US",Oceanfront Laguna Beach Amazing Views 28,Jun 4 - 9,276.00,NaN,4.63 (390),2 double beds,4.63,390,1900-06-04,1900-06-09,5,Hotel room,"Laguna Beach, California, US",Laguna Beach,US,California
165,"Condo in Rosarito, Mexico",LUXE & STYLISH/3BR/LAS OLAS CONDO/12TH FLR/ROS...,Jun 11 - 16,173.00,138.00,4.8 (207),4 beds,4.8,207,1900-06-11,1900-06-16,5,Condo,"Rosarito, Mexico",Rosarito,Mexico,None
698,"Room in Khlong Ton Sai, Khlong San, Thailand",*Hidden Oasis Bangkok 1 | Near ICONSIAM,Jul 2 - 7,28.00,NaN,4.86 (166),1 bed,4.86,166,1900-07-02,1900-07-07,5,Room,"Khlong Ton Sai, Khlong San, Thailand",Khlong Ton Sai,Thailand,Khlong San
872,Guesthouse in Colorado Springs,The Enchanted Cottage at Easy Manor,May 1 - 6,115.00,NaN,4.96 (170),4 beds,4.96,170,1900-05-01,1900-05-06,5,Guesthouse,Colorado Springs,Colorado Springs,None,None
185,"Condo in Luquillo, Puerto Rico",“Playa Luna”- Breathtaking Ocean and City Views,Jul 2 - 7,138.00,89.00,4.88 (159),1 bed,4.88,159,1900-07-02,1900-07-07,5,Condo,"Luquillo, Puerto Rico",Luquillo,Puerto Rico,None
429,"Campsite in Rif, Iceland",Washitsu.Casa camper Parking place w/house access,Jun 1 - 6,16.00,NaN,4.91 (107),1 double bed,4.91,107,1900-06-01,1900-06-06,5,Campsite,"Rif, Iceland",Rif,Iceland,None
74,"Hotel room in Laguna Beach, California, US",Beachfront Laguna Beach Magnificent Oceanviews 26,Jun 1 - 6,287.00,228.00,4.38 (396),2 queen beds,4.38,396,1900-06-01,1900-06-06,5,Hotel room,"Laguna Beach, California, US",Laguna Beach,US,California
608,"Treehouse in Bali, Indonesia",Lounge Poolside Under Lush Greenery at an Orga...,Jul 3 - 8,69.00,NaN,4.71 (98),2 beds,4.71,98,1900-07-03,1900-07-08,5,Treehouse,"Bali, Indonesia",Bali,Indonesia,None
256,"Place to stay in Krabčice, Czechia",R.I.P. by ŘÍP - \nRest In Pod by ŘÍP,Jun 1 - 6,78.00,NaN,4.92 (36),1 sofa bed,4.92,36,1900-06-01,1900-06-06,5,Place to stay,"Krabčice, Czechia",Krabčice,Czechia,None
550,"Place to stay in Tabanan, Indonesia",Ocean View and Private Pool at Balian Beach,Jul 23 - 28,116.00,NaN,4.82 (122),1 queen bed,4.82,122,1900-07-23,1900-07-28,5,Place to stay,"Tabanan, Indonesia",Tabanan,Indonesia,None
332,"Room in Borgo Valsugana, Italy","La Tana del Lupo B&B, family and outdoor sports",Sep 18 - 23,73.00,NaN,4.99 (121),1 king bed,4.99,121,1900-09-18,1900-09-23,5,Room,"Borgo Valsugana, Italy",Borgo Valsugana,Italy,None
788,Cottage in Crozet,Idyllic Cottage Retreat,May 1 - 6,188.00,NaN,4.86 (14),2 beds,4.86,14,1900-05-01,1900-05-06,5,Cottage,Crozet,Crozet,None,None
40,"Cottage in Wheatley, Canada","Cozy Modern Beach House w/ Pool, Hot Tub & More!",Jun 4 - 11,764.00,819.00,4.74 (19),2 queen beds,4.74,19,1900-06-04,1900-06-11,7,Cottage,"Wheatley, Canada",Wheatley,Canada,None
680,"Villa in Phuket, Thailand",Waterfront Traditional Thai Style Pool Villa (V7),Jun 1 - 6,41.00,NaN,4.71 (82),1 queen bed,4.71,82,1900-06-01,1900-06-06,5,Villa,"Phuket, Thailand",Phuket,Thailand,None
290,"Castle in Vay, France","Stay in the castle, with family or friends",Jun 18 - 23,92.00,118.00,4.94 (169),4 beds,4.94,169,1900-06-18,1900-06-23,5,Castle,"Vay, France",Vay,France,None
887,Condo in Fernandina Beach,"Amelia Island, 2 bedroom beach front condo",May 1 - 6,327.00,NaN,4.92 (147),2 beds,4.92,147,1900-05-01,1900-05-06,5,Condo,Fernandina Beach,Fernandina Beach,None,None
648,"Loft in George Town, Malaysia",Coastline Seaview Duplex Level 19 Executive Floor,Jun 4 - 9,87.00,16.00,4.92 (437),6 beds,4.92,437,1900-06-04,1900-06-09,5,Loft,"George Town, Malaysia",George Town,Malaysia,None
694,"Apartment in Kuala Lumpur, Malaysia",Admire Deluxe Marble Walls at a Highrise Resor...,Jun 2 - 7,85.00,NaN,4.85 (135),2 beds,4.85,135,1900-06-02,1900-06-07,5,Apartment,"Kuala Lumpur, Malaysia",Kuala Lumpur,Malaysia,None
407,"Cottage in Boscastle, UK","A Boscastle barn, rustic simplicity stunning v...",Jun 11 - 16,141.00,NaN,5.0 (9),1 king bed,5.0,9,1900-06-11,1900-06-16,5,Cottage,"Boscastle, UK",Boscastle,UK,None
915,Apartment in Brooklyn,Cozy Garden Apartment,May 1 - 6,117.00,NaN,4.93 (287),3 beds,4.93,287,1900-05-01,1900-05-06,5,Apartment,Brooklyn,Brooklyn,None,None
910,Home in Cape Coral,Coastal Cape Home w/Heated Pool-Sleeps 6,May 1 - 6,125.00,NaN,4.85 (75),1 queen bed,4.85,75,1900-05-01,1900-05-06,5,Home,Cape Coral,Cape Coral,None,None
324,"Room in Torreglia, Italy",Country House,Jun 11 - 16,69.00,66.00,4.94 (84),2 beds,4.94,84,1900-06-11,1900-06-16,5,Room,"Torreglia, Italy",Torreglia,Italy,None
690,"Apartment in Tambon Patong, Thailand",1 BR Phuket Modern Luxury Living,Jun 6 - 11,44.00,NaN,4.68 (202),1 king bed,4.68,202,1900-06-06,1900-06-11,5,Apartment,"Tambon Patong, Thailand",Tambon Patong,Thailand,None
120,"Apartment in San José, Costa Rica",New Boho Sabana Apartment Close to Airports w/ AC,Jun 23 - 28,89.00,NaN,4.85 (81),1 bed,4.85,81,1900-06-23,1900-06-28,5,Apartment,"San José, Costa Rica",San José,Costa Rica,None
818,Cabin in Forks,Cozy riverside/rain forest cabin ~ Bogie Bungalow,May 3 - 8,143.00,NaN,4.96 (949),2 queen beds,4.96,949,1900-05-03,1900-05-08,5,Cabin,Forks,Forks,None,None
465,"Hut in Kecamatan Ubud, Indonesia",50% OFF | Ipian Cinta with Private Pool jacuzzi,Oct 28 - Nov 2,142.00,NaN,4.62 (118),1 double bed,4.62,118,1900-10-28,1900-11-02,5,Hut,"Kecamatan Ubud, Indonesia",Kecamatan Ubud,Indonesia,None
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed,4.85,82,1900-05-01,1900-05-06,5,Guest suite,Lake Worth,Lake Worth,None,None
653,"Villa in Seririt, Indonesia",Wake up to the Sea of Bali: Beachfront luxury ...,Oct 10 - 16,194.00,47.00,5.0 (139),8 beds,5.0,139,1900-10-10,1900-10-16,6,Villa,"Seririt, Indonesia",Seririt,Indonesia,None
247,"Room in Wilmington, New York, US",My Adirondack Home - Very Scenic,Jun 5 - 10,107.00,NaN,4.96 (520),1 double bed,4.96,520,1900-06-05,1900-06-10,5,Room,"Wilmington, New York, US",Wilmington,US,New York
662,"Condo in Cebu City, Philippines",Cozy Studio across Ayala Mall iT Park 1min walk,Jul 20 - 25,26.00,NaN,4.78 (235),1 bed,4.78,235,1900-07-20,1900-07-25,5,Condo,"Cebu City, Philippines",Cebu City,Philippines,None
869,Room in Los Angeles,Large Master Bedroom w Hollywood sign VIEWS,May 1 - 6,133.00,NaN,4.9 (325),5 beds,4.9,325,1900-05-01,1900-05-06,5,Room,Los Angeles,Los Angeles,None,None
758,Home in Petersburg,ONLY 1.5 Miles from the Creation Museum!,May 1 - 6,124.00,NaN,4.89 (170),4 beds,4.89,170,1900-05-01,1900-05-06,5,Home,Petersburg,Petersburg,None,None
635,"Villa in Phu Quoc, Vietnam",H&B Villas Phu Quoc - 3 Bedrooms,Jun 1 - 6,252.00,NaN,5.0 (20),4 beds,5.0,20,1900-06-01,1900-06-06,5,Villa,"Phu Quoc, Vietnam",Phu Quoc,Vietnam,None
552,"Place to stay in Nusapenida, Indonesia",Batan Sabo Cottage,Sep 27 - Oct 2,72.00,NaN,4.72 (459),1 queen bed,4.72,459,1900-09-27,1900-10-02,5,Place to stay,"Nusapenida, Indonesia",Nusapenida,Indonesia,None
677,"Condo in Melaka, Malaysia",B2733/Seaview/5mins to Jonker/Imperio/Studio/4pax,Jun 4 - 10,30.00,NaN,4.71 (230),3 beds,4.71,230,1900-06-04,1900-06-10,6,Condo,"Melaka, Malaysia",Melaka,Malaysia,None
65,"Cabin in Arrowbear Lake, California, US",A-Frame Apogee | Hot Tub · Epic Views · Swing Set,Jun 19 - 24,227.00,NaN,4.96 (166),1 queen bed,4.96,166,1900-06-19,1900-06-24,5,Cabin,"Arrowbear Lake, California, US",Arrowbear Lake,US,California
489,"Place to stay in Balian Beach, Indonesia",BALIAN TREEHOUSE 2 - with private pool,Jul 21 - 28,131.00,39.00,4.89 (140),3 beds,4.89,140,1900-07-21,1900-07-28,7,Place to stay,"Balian Beach, Indonesia",Balian Beach,Indonesia,None
782,Cabin in Blue Ridge,Beaver Bungalow - Long Range Mountain Views,May 1 - 6,163.00,NaN,4.96 (77),2 beds,4.96,77,1900-05-01,1900-05-06,5,Cabin,Blue Ridge,Blue Ridge,None,None
918,Home in Gulfport,Gecko House Unit #1,May 1 - 6,88.00,NaN,4.88 (113),1 king bed,4.88,113,1900-05-01,1900-05-06,5,Home,Gulfport,Gulfport,None,None
431,"Home in Jumilhac-le-Grand, France",Bettyjems Stage Refuge,Jun 21 - 28,20.00,NaN,None,4 beds,None,None,1900-06-21,1900-06-28,7,Home,"Jumilhac-le-Grand, France",Jumilhac-le-Grand,France,None

In [470]:
df1 = df1.drop(["others"], axis=1)
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,1900-06-16,5,Chalet,Skykomish,US,Washington
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,1900-06-11,5,Cabin,Hancock,US,New York
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,1900-07-14,5,Cabin,West Farmington,US,Ohio
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,Blue Ridge,US,Georgia
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,1900-06-09,5,Treehouse,Grandview,US,Texas

In [471]:
df1['Ocupancy'] = df1['Number of bed'].str.split().str[0]
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,1900-06-16,5,Chalet,Skykomish,US,Washington,4
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,1900-06-11,5,Cabin,Hancock,US,New York,4
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,1900-07-14,5,Cabin,West Farmington,US,Ohio,4
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,Blue Ridge,US,Georgia,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,1900-06-09,5,Treehouse,Grandview,US,Texas,1

In [473]:
missing_num_reviews = df1[df1['Number_of_reviews'].isnull()]
missing_num_reviews

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
18,"Treehouse in Travelers Rest, South Carolina, US",The Forestry House - A modern luxury treehouse.,Aug 20 - 25,282.00,417.00,New,1 bed,New,None,1900-08-20,1900-08-25,5,Treehouse,Travelers Rest,US,South Carolina,1
71,"Cabin in Tulum, Mexico",Jungle Lodge at Nahouse in Tulum,Jun 1 - 6,109.00,NaN,None,1 king bed,None,None,1900-06-01,1900-06-06,5,Cabin,Tulum,Mexico,None,1
98,"Guesthouse in Destin, Florida, US",New Carriage House * 1 Block to Beach * King Bed!,Aug 13 - 18,231.00,NaN,New,1 king bed,New,None,1900-08-13,1900-08-18,5,Guesthouse,Destin,US,Florida,1
100,"Home in Bellingham, Washington, US",Bellingham A-Frame - Hot tub & Firepit,Jun 11 - 16,232.00,NaN,New,2 beds,New,None,1900-06-11,1900-06-16,5,Home,Bellingham,US,Washington,2
101,"Apartment in San Juan, Puerto Rico","Villa Bohème 3, 1BR with Patio",Jul 8 - 13,115.00,NaN,New,1 bed,New,None,1900-07-08,1900-07-13,5,Apartment,San Juan,Puerto Rico,None,1
111,"Treehouse in Wardensville, West Virginia, US",Eagles Nest Treehouse w/Hot tub!,Jun 4 - 10,244.00,63.00,New,3 beds,New,None,1900-06-04,1900-06-10,6,Treehouse,Wardensville,US,West Virginia,3
170,"Cabin in Georgetown, Maine, US","Modern Cabin On Pond, AC & Porch",Jun 2 - 7,231.00,NaN,New,1 king bed,New,None,1900-06-02,1900-06-07,5,Cabin,Georgetown,US,Maine,1
204,"Home in Manzanita, Oregon, US","Near Ocean, BBQ, Dog OK, Cute Manzanita Beach",Jun 1 - 6,147.00,NaN,New,2 queen beds,New,None,1900-06-01,1900-06-06,5,Home,Manzanita,US,Oregon,2
255,"Cabin in Hvanneyri, Iceland",Mirror House Iceland,Sep 1 - 6,735.00,75.00,New,1 bed,New,None,1900-09-01,1900-09-06,5,Cabin,Hvanneyri,Iceland,None,1
323,"Camper/RV in Mayen, Germany","Quaint ""Petra Lustig"" construction car",Jun 24 - 30,48.00,NaN,None,2 single beds,None,None,1900-06-24,1900-06-30,6,Camper/RV,Mayen,Germany,None,2
341,"Room in Montale Rangone, Modena, Italy",LaCorte CAMERA BLU NEAR FERRARI WITH PRIVATE PARK,Aug 21 - 26,73.00,NaN,None,1 queen bed,None,None,1900-08-21,1900-08-26,5,Room,Montale Rangone,Italy,Modena,1
373,"Guesthouse in Jonstorp, Sweden",Gäststuga Knorrasjön,Jun 12 - 17,95.00,NaN,New,2 double beds,New,None,1900-06-12,1900-06-17,5,Guesthouse,Jonstorp,Sweden,None,2
384,"Guesthouse in Jonstorp, Sweden",Gäststuga Knorrasjön,Jun 12 - 17,95.00,NaN,New,3 beds,New,None,1900-06-12,1900-06-17,5,Guesthouse,Jonstorp,Sweden,None,3
399,"Home in Skopelos, Greece",Del Sol. Studio across the sea 1.,Jun 1 - 6,61.00,259.00,New,2 beds,New,None,1900-06-01,1900-06-06,5,Home,Skopelos,Greece,None,2
413,"Campsite in Rif, Iceland",Washitsu.Casa camper Parking place w/house access,Jun 1 - 6,16.00,NaN,None,1 bed,None,None,1900-06-01,1900-06-06,5,Campsite,Rif,Iceland,None,1
415,"Home in Skopelos, Greece",Del Sol. Studio across the sea 1.,Jun 1 - 6,61.00,73.00,New,2 beds,New,None,1900-06-01,1900-06-06,5,Home,Skopelos,Greece,None,2
431,"Home in Jumilhac-le-Grand, France",Bettyjems Stage Refuge,Jun 21 - 28,20.00,NaN,None,4 beds,None,None,1900-06-21,1900-06-28,7,Home,Jumilhac-le-Grand,France,None,4
436,"Apartment in Le Relecq-Kerhuon, France",Face à la mer Brestoise,Jun 1 - 6,87.00,NaN,New,3 beds,New,None,1900-06-01,1900-06-06,5,Apartment,Le Relecq-Kerhuon,France,None,3
449,"Cottage in Crossdoney, Ireland",Peacock House,Jun 11 - 17,80.00,NaN,None,2 double beds,None,None,1900-06-11,1900-06-17,6,Cottage,Crossdoney,Ireland,None,2
513,"Villa in Ubud, Indonesia",NEW 5BR Luxury Villa in Ubud: Pool and Jungle ...,Jun 20 - 25,451.00,NaN,New,5 double beds,New,None,1900-06-20,1900-06-25,5,Villa,Ubud,Indonesia,None,5
714,Treehouse in Travelers Rest,The Forestry House - A modern luxury treehouse.,May 1 - 6,305.00,NaN,New,1 queen bed,New,None,1900-05-01,1900-05-06,5,Treehouse,Travelers Rest,None,None,1
804,Apartment in Fernandina Beach,Largest 1 Bed 2 bath in Amelia Surf & Racquet ...,May 1 - 6,306.00,NaN,New,2 beds,New,None,1900-05-01,1900-05-06,5,Apartment,Fernandina Beach,None,None,2

In [474]:
df1['Number_of_reviews'] = df1['Number_of_reviews'].fillna(0)
df1.head()

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,1900-06-16,5,Chalet,Skykomish,US,Washington,4
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,1900-06-11,5,Cabin,Hancock,US,New York,4
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,1900-07-14,5,Cabin,West Farmington,US,Ohio,4
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,Blue Ridge,US,Georgia,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,1900-06-09,5,Treehouse,Grandview,US,Texas,1

In [475]:
df1.isnull().sum()

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           0
Number of bed               0
Rating                      0
Number_of_reviews           0
Start Date                  0
New End Date                0
Date Difference             0
Facility                    0
City                        0
Country                   251
State                     251
Ocupancy                    0
dtype: int64

In [480]:
missing_state = df1[df1['State'].isnull()]
missing_state

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
702,Tiny home in Millersburg,Forest Haven - Otium,May 1 - 6,224.00,NaN,4.85 (218),1 queen bed,4.85,218,1900-05-01,1900-05-06,5,Tiny home,Millersburg,None,None,1
703,Treehouse in Crane Hill,WANDERLUST TREEHOUSE Book an experience!,May 1 - 6,402.00,NaN,4.99 (271),1 queen bed,4.99,271,1900-05-01,1900-05-06,5,Treehouse,Crane Hill,None,None,1
704,Home in Telluride,Architectural Masterpiece | Best View in Tellu...,May 1 - 6,732.00,NaN,4.97 (76),5 beds,4.97,76,1900-05-01,1900-05-06,5,Home,Telluride,None,None,5
705,Cabin in West Farmington,The Triangle: A-Frame Cabin for your city retreat,May 1 - 6,123.00,NaN,4.91 (515),4 beds,4.91,515,1900-05-01,1900-05-06,5,Cabin,West Farmington,None,None,4
706,Cabin in Crosby,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,May 1 - 6,225.00,NaN,5.0 (18),2 queen beds,5.0,18,1900-05-01,1900-05-06,5,Cabin,Crosby,None,None,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed,4.85,82,1900-05-01,1900-05-06,5,Guest suite,Lake Worth,None,None,1
949,Room in Kissimmee,Private Room in Orlando/Kissimmee (2Twins) T1,May 1 - 6,43.00,NaN,4.9 (300),1 king bed,4.9,300,1900-05-01,1900-05-06,5,Room,Kissimmee,None,None,1
950,Guesthouse in San Antonio,Casa Alexander,May 1 - 6,73.00,NaN,4.92 (282),5 beds,4.92,282,1900-05-01,1900-05-06,5,Guesthouse,San Antonio,None,None,5
951,Apartment in Englewood,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,May 7 - 12,233.00,NaN,4.96 (318),4 beds,4.96,318,1900-05-07,1900-05-12,5,Apartment,Englewood,None,None,4
952,Room in Long Beach,Across the Street from Beach Getaway/Near Conv...,May 1 - 6,106.00,NaN,4.85 (97),4 beds,4.85,97,1900-05-01,1900-05-06,5,Room,Long Beach,None,None,4